server {
    listen 80;
    server_name localhost;

    # Serve static files (uploads)
    location /uploads/ {
        alias /var/www/media/;
        autoindex off;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }

    # Proxy all API requests to Bun
    location /api/ {
        proxy_pass http://api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
